<!DOCTYPE html>
<html>
<head>
<title>Site Status</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset=UTF-8>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="js/forge-bundle.js"></script>
<script type="text/javascript" src="js/up.js"></script>

<style>
.center {
    text-align: center;
}

</style>


</head>
<body>
<!-------------- First page for form ----------->
<div data-role="page" id="home">
<!-------------- First page header ----------->
<div data-role="header" data-theme="a">
<h3></h3>
	<div class="center">	
	<div id="logo"><h1>Site Status</h1></div>
	</div>
</div>
<!-------------- First page main content ----------->
<div data-role="main" class="ui-content" >

	<div class="center">
	Hello world!!
	</div>
	
	
</div>
</div>
<!-------------------------------------------------------------
End of page
-------------------------------------------------------------->

</body>
</html>